<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_car_cost"
        android:title="@string/car_cost_label"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_loan_report"
        android:title="@string/loan_report_label"
        app:showAsAction="ifRoom"/>

</menu>